*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* Define custom color variables */
:root{
  --col-01:#7c430d;
  --col-02:#fff;
  --col-03:#050505;
  --col-04:#644629;
}
/* Define the jump animation */
.jump {
  animation: jump 1s;
}

@keyframes jump {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

::selection{
  color: var(--col-02);
  background: var(--col-01);
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--col-01);
  padding: 0 20px;
}
.wrapper{
  position: relative;
  max-width: 1130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .cart-nav{
  position: absolute;
  right: 0;
  top: -35%;
  width: 130px;
  background: var(--col-02);
  padding: 13px 15px;
  border-radius: 3px;
  display: flex;
  cursor: pointer;
  justify-content: space-evenly;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.15);
}
.cart-nav .icon{
  color: var(--col-01);
}
.cart-nav .icon i{
  font-size: 20px;
}
.cart-nav .icon span{
  font-weight: 500;
}
.cart-nav .item-count{
  font-size: 15px;
  height: 23px;
  width: 23px;
  color: var(--col-01);
  background: var(--col-03);
  text-align: center;
  line-height: 22px;
  border: 1px solid var(--col-04);
  border-radius: 50%;
}
.wrapper .card{
  position: relative;
  background: var(--col-02);
  border-radius: 3px;
  width: calc(33% - 13px);
  overflow: hidden;
  box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.15);
}
.wrapper .card img{
  width: 100%;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.card:hover img{
  transform: scale(1.1);
}
.wrapper .card .content{
  position: absolute;
  width: 100%;
  bottom: -50%;
  background: var(--col-02);
  padding: 10px 20px 22px 20px;
  box-shadow: 0px -3px 10px 0px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}
.wrapper .card:hover .content{
  bottom: 0;
}
.card .content .row,
.content .buttons{
  display: flex;
  justify-content: space-between;
}
.content .row .details span{
  font-size: 22px;
  font-weight: 500;
}
.content .row .details p{
  color: var(--col-03);
  font-size: 17px;
  font-weight: 400;
}
.content .row .price{
  color: var(--col-01);
  font-size: 25px;
  font-weight: 600;
}
.content .buttons{
  margin-top: 20px;
}
.content .buttons button{
  width: 100%;
  padding: 9px 0;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  border-radius: 3px;
  border: 2px solid var(--col-01);
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.buttons button:first-child{
  color: var(--col-01);
  margin-right: 10px;
  background: var(--col-02);
}
button:first-child:hover{
  color: var(--col-02);
  background: var(--col-01);
}
.buttons button:last-child{
  color: var(--col-02);
  margin-left: 10px;
  background: var(--col-01);
}
button:last-child:hover{
  background: var(--col-01);
  border-color: var(--col-01);
}